ADMINER_IMAGE=adminer
POSTGRESQL_IMAGE=postgis/postgis
POSTGRESQL_DATA=/var/lib/postgresql/data/pgdata
POSTGRESQL_PASSWORD=63996553-4633-4a8e-9df8-e8d8bc746b1b

REDIS_ADMIN_IMAGE=erikdubbelboer/phpredisadmin
REDIS_IMAGE=redis:alpine